oprot.plot.wpf/PrintSettings.xaml

<Window x:Class="oprot.plot.wpf.PrintSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oprot.plot.wpf"
        mc:Ignorable="d"
        Title="Print Settings" Height="143.644" Width="197.034" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Page Size" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="77">
            <Grid>
                <RadioButton x:Name="radA3" Content="A3" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radA4" Content="A4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Orientation" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="106" Margin="82,0,0,0">
            <Grid>
                <RadioButton x:Name="radPortrait" Content="Portrait" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radLandscape" Content="Landscape" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <Button Content="Preview" HorizontalAlignment="Left" Margin="0,76,0,0" Width="189" Click="Button_Click"/>

    </Grid>
</Window>
